1. Đặng Trung Dũng (Nam) - 1990
2. Nguyễn Đức Thuận (Nam) - 1990
3. Vũ Việt Dũng (Nam) - 1990
4. Trần Thanh Long (Nam) - 1992
5. Nguyễn Thùy Dương (Nữ) - 1993
6. Bùi Thị Huyền My (Nữ) - 1992
7. Hồ Hữu Quân (Nam) - 1992
8. Nguyễn Thiện Lượng (Nam) - 1984
9. Trần Quang Sơn (Nam) - 1988
10. Lê Anh Dũng (Nam) - 1990
1. Đinh Hồng Châu (Nam) - 1988
2. Nguyễn Sĩ Hiếu (Nam) - 1990
3. Lê Thùy Vân (Nữ) - 1990
4. Nguyễn Thị Thu Trang (Nữ) - 1991
5. Hồ Quang Dũng (Nam) - 1988
6. Phạm Hữu Nhân (Nam) - 1990
7. Tạ Đông Quân (Nam) - 1991
8. Trần Nữ Quế Nhi (Nữ) - 1990
9. Nguyễn Trọng Tài (Nam) - 1991
10. Lê Tất Thắng (Nam) - 1998
1. Trịnh Hạnh An (Nữ) - 1998
2. Bùi Huy Đức (Nam) - 1999
3. Nguyễn Minh Anh (Nam) - 1998
4. Đỗ Thùy Dương (Nữ) - 1998
5. Đặng Quốc Anh (Nam) - 1998
6. Đào Thu Hà (Nữ) - 1998
7. Nguyễn Phương Mai (Nữ) - 1998
8. Trần Hoàng Anh (Nam) - 1997
9. Vũ Tiến Thành (Nam) - 1999
10. Nguyễn Minh Hiếu (Nam) - 1999
. Nguyễn Huy Hoàng (Nam) - 1995
. Lê Trung Hiếu (Nam) - 1990
1. Đặng Quang Nhật (Nam) - 1991
2. Phan Minh Đức (Nam) - 1992
3. Lưu Hoàng Hải (Nam) - 1991
4. Vũ Trung Kiên (Nam) - 1991
5. Tống Hồ Song Thương (Nữ) - 1992
. Phạm Vũ Lộc (Nam) - 1990
1. Nguyễn Đình Giang (Nam) - 1994
2. Đào Thái Hiệp (Nam) - 1994
3. Hà Hải Minh (Nam) - 1995
4. Nguyễn Đức Anh (Nam) - 1995
5. Nguyễn Hoàng Bách (Nam) - 1997
6. Nguyễn Trung Nguyên (Nam) - 1999
7. Bùi Tứ Quý (Nam) - 1991
1. Trần Tuấn Việt Đức (Nam) - 1996
2. Trần Tú Nguyên (Nam) - 1996
3. Trần Quốc Tiến Dũng (Nam) - 1996
4. Trương Ngọc Huy (Nam) - 1998
5. Châu Viết Long (Nam) - 1996
6. Ngô Lê Thuận (Nam) - 1997
7. Nguyễn Trung Hiếu (Nam) - 1998
8. Lê Hoàng Hùng (Nam) - 1997
9. Nguyễn Thị Trâm Anh (Nữ) - 1997
10. Hồ Đắc Thanh Chương (Nam) - 1999
. Thái Ngọc Huy (Nam) - 1993
1. Lê Bảo Lộc (Nam) - 1993
2. Huỳnh Nguyễn Hồng Chiến (Nam) - 1997
3. Phạm Hoàng Tuyết Ngân (Nữ) - 1997
4. Thái Nguyễn Việt Luân (Nam) - 1998
5. Nguyễn Trần Minh Tiến (Nam) - 1998
6. Bùi Anh Quân (Nam) - 1999
7. Lê Quang Tuệ (Nam) - 1999
8. Trần Tuấn Vũ (Nam) - 1999
9. Trần Hoàng Long (Nam) - 1997
10. Nguyễn Trường Chí Đại (Nam) - 1998
1. Nguyễn Thanh Thúy (Nữ) - 1995
2. Nguyễn Thị Nhật Trinh (Nữ) - 1990
3. Lê Trần Thi (Nam) - 1995
4. Lê Thị Nguyệt Hằng (Nữ) - 1997
5. Lê Ngọc Lý (Nam) - 1996
6. Nguyễn Huỳnh Đức (Nam) - 1996
7. Nguyễn Thị Thái Hải (Nữ) - 1995
8. Nguyễn Quốc Thịnh (Nam) - 1997
9. Phan Nguyên Bảo (Nam) - 1996
10. Lê Nguyễn Hải Triều (Nữ) - 1994
1. Nguyễn Văn Đặng Sơn (Nam ) - 1992
2. Nguyễn Nhựt Trường (Nam ) - 1993
3. Trần Lê Phương (Nữ ) - 1994
4. Trần Lê Pháp (Nam ) - 1994
5. Phan Nguyễn Thu Sương (Nữ ) - 1995
6. Lê Mai Thanh Đức (Nam ) - 1996
7. Trang Thanh Tùng (Nam ) - 1997
8. Trần Duy Phước (Nam ) - 1998
9. Hà Huỳnh Anh (Nam ) - 1994
1. Bùi Hữu Nhân (Nam ) - 1994
2. Nguyễn Tấn Nguyên Khôi (Nam ) - 1996
3. Hà Lê Duy Khang (Nam ) - 1993
4. Cao Lê Công Luận (Nam ) - 1996
5. Lê Thảo Nhân (Nữ) - 1997
6. Nguyễn Thành Nhân (Nam) - 1998
7. Lê Hoàng Anh (Nam) - 1997
8. Lữ Phạm Ngọc Trân (Nữ) - 1997
9. Bùi Ngọc Phương Dung (Nữ) - 1997
1. Thân Ngọc Tĩnh (Nam) - 1994
2. Đặng Thái Hoàng (Nam) - 1994
3. Hoàng Thế Anh (Nam) - 1995
4. Nguyễn Văn Nam (Nam) - 1995
5. Nguyễn Ngọc Khánh (Nam) - 1994
1. Trần Anh Dũng (Nam) - 1994
2. Nguyễn Thanh Tùng (Nam) - 1993
3. Lê Duy Bách (Nam) - 1998
4. Lê Đỗ Thảo Tiên (Nữ) - 1997
5. Lương Nguyễn An Nhiên (Nam) - 1997
6. Bùi Anh Kiệt (Nam) - 1995
7. Nguyễn Trọng Việt (Nam) - 1994
8. Nguyễn Xuân Tùng (Nam) - 1999
9. Phạm Văn Chính (Nam) - 1995
10. Lê Trọng Quân (Nam) - 1999
1. Lê Quý Bảo (Nam) - 1992
2. Nguyễn Xuân Trường (Nam) - 1995
3. Đỗ Giáp Linh (Nam) - 1994
4. Nguyễn Tuấn Anh (Nam) - 1995
5. Trần Đăng Phúc (Nam) - 1995
6. Phan Bùi Việt Linh (Nữ) - 1992
7. Nguyễn Việt Bảo Trung (Nam) - 1993
8. Cao Đức Anh (Nam) - 1993
9. Nguyễn Thị Diệu Linh (Nữ) - 1993
1. Đặng Tuấn Duy (Nam) - 1985
2. Vương Hoàng Huấn (Nam) - 1986
3. Nguyễn Tấn Vũ (Nam) - 1990
4. Trần Thái Sơn (Nam) - 1992
5. Trần Tiên Tín (Nam) - 1991
6. Hoàng Thành Đạt (Nam) - 1994
7. Nguyễn Thị Thanh Hà (Nữ) - 1994
8. Trần Trọng Nhân (Nam) - 1995
9. Nguyễn Thành Đạt (Nam) - 1994
10. Hoàng Hoài Nam (Nam) - 1996
1. Hoàng Thị Hạnh (Nữ) - 1993
2. Bùi Thị My (Nữ) - 1996
3. Trịnh Hoàng Yến (Nữ) - 1994
4. Nguyễn Thị Hiền (Nữ) - 1998
5. Nguyễn Thị Vân Anh (Nữ) - 1997
6. Nguyễn Thủy Tiên (Nữ) - 1994
7. Ngô Văn Hanh (Nam) - 1995
8. Đoàn Khắc Tịnh (Nam) - 1995
9. Nhữ Đình Hoạt (Nam) - 1986
1. Nguyễn Đình Phúc (Nam) - 1990
2. Phồng Triệu Nhật Quang (Nam) - 1997
3. Nguyễn Nhân Trí (Nam) - 1997
4. Phạm Tâm Bình (Nam) - 1996
5. Trần Đình Huân (Nam) - 1996
6. Nguyễn Ngọc Anh (Nam) - 1996
7. Trần Thiên Thảo (Nữ) - 1999
8. Vũ Duy Long (Nam) - 1998
9. Trịnh Thủy Ngân (Nữ) - 1998
10. Trần Thị Huệ Phương (Nữ) - 1996
